<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
</head>
<STyle>
    li{list-style-type: none;


    }
    .nav{
        width: 1200px ;
        height: 48px;
        background-color: blanchedalmond;
        margin: 100px auto;
       


    }
    .nav li{
         float: left;
          
            line-height: 48px;
           
        }
        .nav a{
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 10px;
            padding: 0 55px;


        }
        .nav li:last-child a{
            padding: 0 42px 0 42px; 



        }
        .nav a:hover{
            background-color: #3f3f3f;
           color: #e8e7e3;  




        }




</STyle>
<body>
    <ul class="nav">
        <li>
            <a href="#"><HTML>HTML</a>
        </li>
        <li>
            <a href="#">BROWING SIDE</a>
        </li>
        <li>
            <a href="#">SERVER SIDE</a>
        </li>
        <li>
            <a href="#">PROGRAMING</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">WEB BUILDING</a>
        </li>
        <li>
            <a href="#">REFERENCE</a>
        </li>
        
        





    </ul>
</body>
</html>